-; ARMAGEDDON FORTH in DEBUG.COM
-; A classic DTC Forth defined in DEBUG.COM
-
-n forth.com
-rcx FFFF
-a 100 
06B0:0100 ; ENTRY POINT
06B0:0100 cld
06B0:0101 mov ah, 9
06B0:0103 mov dx, 350 ; info text
06B0:0106 int 21      ; write out info txt
06B0:0108 mov sp, 200 ; SET SP TO @DATA_STACK
06B0:010B mov bp, 220 ; SET BP TO @RETURN_STACK
06B0:010E mov si, 500 ; SET IP TO @TXT_INTERPRETER
06B0:0111 lodsw       ; NEXT
06B0:0112 jmp ax
06B0:0114 
-; DATA STACK GOES DOWN to 0 - ADDR=200h
-; RETURN STACK 2x16b GOES UP - ADDR=220h
-
-a 240
06B0:0240 ; INPUT_INDEX
06B0:0240 db 0
06B0:0241 
-a 242
06B0:0242 ; INPUT BUFFER 80+2 byte long, first byte is the length of the buffer - ADDR=242h
06B0:0242 ; after reading from STDIN the 2nd byte contains the length of the actual input
06B0:0242 db 50,0,D
06B0:0245 
-a 294
06B0:0294 ; 80 byte long word name buffer 
06B0:0294 db D
06B0:0295 
-a 302
06B0:0302 ; STATE
06B0:0302 db 0 
06B0:0303 
-a 304
06B0:0304 ; HERE
06B0:0304 dw B00
06B0:0306 
-a 306
06B0:0306 ; LAST_WORD
06B0:0306 dw 3800
06B0:0308 
-a 350
06B0:0350 db "Welcome to Armageddon v0.001","$"
06B0:036D 
-a 400
06B0:0400 ; ENTER WORD - ADDR=400h
06B0:0400 mov [bp], si
06B0:0403 add bp, 2
06B0:0406 add ax, 6  ; skip "JMP 400" there is a nop as well
06B0:0409 mov si, ax ; mov IP to the next instruction after JMP DOCOL
06B0:040B lodsw
06B0:040C jmp ax
06B0:040E 
-a 500
06B0:0500 ; TEXT_INTERPRETER - ADDR=500h
06B0:0500 ;@loop:
06B0:0500   ;  WORD                          ; ( -- len a | 0 )
06B0:0500   dw 1C05
06B0:0502   ;  FIND                          ; ( len a -- IM? XT TRUE | a len FALSE )
06B0:0502   dw 1D05
06B0:0504   ;  BRANCH0  @unknown
06B0:0504   dw 1508,    20
06B0:0508   ;  SWAP, INVERT                  ; immediate?
06B0:0508   dw 1205, 1607                    
06B0:050C   ;  BRANCH0 @exec                 ; jump if immediate
06B0:050C   dw 1508,   12       
06B0:0510   ;  LIT   STATE @                 ; interpret mode?
06B0:0510   dw 1104, 302,  1902              
06B0:0516   ;  BRANCH0 @exec                 ; jump if we're interpret mode
06B0:0516   dw 1508,   08                  
06B0:051A   ;  ,                             ; compile
06B0:051A   dw 1B02
06B0:051C   ;  BRANCH @loop (-30)
06B0:051C   dw 1407,   ffe2
06B0:0520 ;@exec:  
06B0:0520   ;  EXEC
06B0:0520   dw 1705
06B0:0522   ;  BRANCH @loop (-36)
06B0:0522   dw 1407,  ffdc
06B0:0526 ;@unknown:
06B0:0526   ; >NUM                           ; ( num TRUE | FALSE )
06B0:0526   dw 1E05
06B0:0528   ;  BRANCH0 @NaN  
06B0:0528   dw 1508,   18  
06B0:052C   ;  LIT   STATE  @      
06B0:052C   dw 1104, 302,   1902
06B0:0532   ;  BRANCH0  @loop
06B0:0532   dw 1508,    ffcc
06B0:0536   ;  LIT   LIT   ,     ,          ; ( compile the number literal )  
06B0:0536   dw 1104, 1104, 1B02, 1B02
06B0:053E   ;  BRANCH @loop
06B0:053E   dw 1407,  ffc0
06B0:0542 ;@NaN:
06B0:0542   ;  LIT   3F  EMIT               ; emit error message
06B0:0542   dw 1104, 3F, 1005              
06B0:0548   ;  LIT   0  LIT   STATE !       ; switch back to interpret mode
06B0:0548   dw 1104, 0, 1104, 0302, 1A02
06B0:0552   ;  BRANCH  @loop
06B0:0552   dw 1407,   ffac
06B0:0556     
-; DICTIONARY - ADDR=1000h
-
-; DEFINE PRIMITIVE
-a 1000
06B0:1000 db 4,"emit"
06B0:1005 ; XT EMIT
06B0:1005 pop dx
06B0:1006 mov ah, 02
06B0:1008 int 21
06B0:100A lodsw
06B0:100B jmp ax
06B0:100D 
-; DEFINE PRIMITIVE
-a 1100
06B0:1100 db 3,"lit"
06B0:1104 ; XT LIT
06B0:1104 lodsw
06B0:1105 push ax
06B0:1106 lodsw
06B0:1107 jmp ax
06B0:1109 
-; DEFINE PRIMITIVE
-a 1200
06B0:1200 db 4,"swap"
06B0:1205 ; XT SWAP
06B0:1205 pop ax
06B0:1206 pop bx
06B0:1207 push ax
06B0:1208 push bx
06B0:1209 lodsw
06B0:120A jmp ax
06B0:120C 
-; DEFINE PRIMITIVE
-a 1300
06B0:1300 db 3,"bye"
06B0:1304 ; XT BYE
06B0:1304 mov ah, 4C
06B0:1306 xor al, al
06B0:1308 int 21
06B0:130A 
-; DEFINE PRIMITIVE
-a 1400
06B0:1400 db 6,"branch"
06B0:1407 ; XT BRANCH
06B0:1407 add si, [si]
06B0:1409 lodsw
06B0:140A jmp ax
06B0:140C 
-; DEFINE PRIMITIVE
-a 1500
06B0:1500 db 7,"branch0"
06B0:1508 ; XT BRANCH0
06B0:1508 pop ax
06B0:1509 test ax, ax
06B0:150B jz 1407       ; code_branch
06B0:150F lodsw         ; SKIP THE ADDRESS 
06B0:1510 lodsw
06B0:1511 jmp ax
06B0:1513 
-; DEFINE PRIMITIVE
-a 1600
06B0:1600 db 6,"invert"
06B0:1607 ; XT INVERT
06B0:1607 pop ax
06B0:1608 not ax        ; each 1 is set to 0, and each 0 is set to 1
06B0:160A push ax
06B0:160B lodsw
06B0:160C jmp ax
06B0:160E 
-; DEFINE PRIMITIVE
-a 1700
06B0:1700 db 4,"exec"
06B0:1705 ; XT EXEC
06B0:1705 pop ax
06B0:1706 jmp ax
06B0:1708 
-; DEFINE PRIMITIVE
-a 1800
06B0:1800 db 4,"halt"
06B0:1805 ; XT halt
06B0:1805 int 3
06B0:1806 lodsw
06B0:1807 jmp ax
06B0:1809 
-; DEFINE PRIMITIVE
-a 1900
06B0:1900 db 1,"@"
06B0:1902 ; XT @
06B0:1902 pop bx
06B0:1903 mov ax, [bx]
06B0:1905 push ax
06B0:1906 lodsw
06B0:1907 jmp ax
06B0:1909 
-; DEFINE PRIMITIVE
-a 1A00
06B0:1A00 db 1,"!"
06B0:1A02 ; XT !
06B0:1A02 pop di
06B0:1A03 pop ax
06B0:1A04 stosw
06B0:1A05 lodsw
06B0:1A06 jmp ax
06B0:1A08 
-; DEFINE PRIMITIVE
-a 1B00
06B0:1B00 db 1,","
06B0:1B02 ; XT ,
06B0:1B02 mov di, 304          ; 304 = var_here
06B0:1B05 pop ax               ; number to be written
06B0:1B06 mov bx, [di]         ; bx = here
06B0:1B08 mov [bx], ax         ; write out to here
06B0:1B0A add bx, 2            ; advance here
06B0:1B0D mov [di], bx
06B0:1B0F lodsw
06B0:1B10 jmp ax
06B0:1B12 
-; DEFINE WORD - immediate
-a 1C00
06B0:1C00 db 4,"word"
06B0:1C05 ; XT WORD           ; ( -- len adr )
06B0:1C05 nop
06B0:1C06 mov bx, 400 ; ENTER WORD
06B0:1C09 jmp bx
06B0:1C0B ;  LIT   0  // future length of the world
06B0:1C0B dw 1104, 0
06B0:1C0F ;  LIT   20
06B0:1C0F dw 1104, 20
06B0:1C13 ;@word_trim:
06B0:1C13 ;  DROP     // drop placeholder/whitespace
06B0:1C13 dw 2A05
06B0:1C15 ;  KEY
06B0:1C15 dw 3004
06B0:1C17 ;  DUP   LIT   20  XOR   BRANCH0 @word_trim (-14) 
06B0:1C17 dw 2604, 1104, 20, 3104, 1508,  fff2
06B0:1C23 ;  DUP   LIT   0A  XOR   BRANCH0 @word_trim (-26)
06B0:1C23 dw 2604, 1104, 0A, 3104, 1508,  ffe6
06B0:1C2F ;  DUP   LIT   0D  XOR   BRANCH0 @word_trim (-38)
06B0:1C2F dw 2604, 1104, 0D, 3104, 1508,  ffda
06B0:1C3B ;  DUP   LIT   09  XOR   BRANCH0 @word_trim (-50)
06B0:1C3B dw 2604, 1104, 09, 3104, 1508,  ffce
06B0:1C47 ;@getchar:
06B0:1C47 ; ( len chr  )
06B0:1C47 ;  OVER  LIT   wbuf +     c!
06B0:1C47 dw 3305, 1104, 294, 2C02, 3203
06B0:1C51 ; LIT    1  + // increse the length
06B0:1C51 dw 1104, 1, 2C02
06B0:1C57 ;  KEY
06B0:1C57 dw 3004
06B0:1C59 ;  DUP   LIT   20  XOR   BRANCH0 @end_of_word (+42)
06B0:1C59 dw 2604, 1104, 20, 3104, 1508, 2a
06B0:1C65 ;  DUP   LIT   0A  XOR   BRANCH0 @end_of_word (+30)
06B0:1C65 dw 2604, 1104, 0A, 3104, 1508, 1e
06B0:1C71 ;  DUP   LIT   0D  XOR   BRANCH0 @end_of_word (+18)
06B0:1C71 dw 2604, 1104, 0D, 3104, 1508, 12
06B0:1C7D ;  DUP   LIT   09  XOR   BRANCH0 @end_of_word (+6)
06B0:1C7D dw 2604, 1104, 09, 3104, 1508, 06
06B0:1C89 ;  BRANCH @getchar (-68)
06B0:1C89 dw 1407,  ffbc
06B0:1C8D ;@end_of_word:
06B0:1C8D ;  DROP  LIT   wbuf
06B0:1C8D dw 2A05, 1104, 294
06B0:1C93 ;  exit
06B0:1C93 dw 2105
06B0:1C95 
-; DEFINE PRIMITIVE
-a 1D00
06B0:1D00 db 4,"find"
06B0:1D05 ; XT FIND            ; ( len adr -- IM? XT TRUE | adr len FALSE )
06B0:1D05 pop  dx              ; word to be found in dictionary
06B0:1D06 pop  ax              ; length of the word
06B0:1D07 push si              ; save Forth IP
06B0:1D08 mov  bx, [306]       ; last dictionary entriy is defined 
06B0:1D0C ;@find_loop:
06B0:1D0C cmp  bx, 1000        ; first dictionary entry is defined at 1000h
06B0:1D10 jb   1D2A            ; @not_found
06B0:1D12 mov  cl, [bx]        ; lenght + imm. bit of word in dictionary
06B0:1D14 and  cx, 7F          ; clear the immediate bit
06B0:1D17 cmp  ax, cx          ; check length
06B0:1D19 jnz  1D24            ; @try_next_word
06B0:1D1B lea  si, [bx + 1]    ; name start
06B0:1D1E mov  di, dx
06B0:1D20 repz cmpsb
06B0:1D22 je   1D32            ; @found
06B0:1D24 ;@try_next_word:
06B0:1D24 sub  bx, 100         ; step back to previous dictionary entry
06B0:1D28 jmp  1D0C            ; @find_loop
06B0:1D2A ;@not_found:
06B0:1D2A pop  si              ; restore FORTH IP
06B0:1D2B push dx              ; word
06B0:1D2C push ax              ; len
06B0:1D2D push  0              ; NOT FOUND - FALSE
06B0:1D2F lodsw                ; NEXT
06B0:1D30 jmp  ax
06B0:1D32 ;@found:
06B0:1D32 pop  si              ; restore FORTH IP
06B0:1D33 mov  ch, [bx]        ; length + imm. bit
06B0:1D35 sar  cx, 15          ; get the imm. bit
06B0:1D38 push cx              
06B0:1D39 add  bx, ax          ; advance with length
06B0:1D3B inc  bx
06B0:1D3C push bx              ; XT of the word
06B0:1D3D mov  ax, FFFF
06B0:1D40 push ax              ; FOUND - TRUE
06B0:1D41 lodsw                ; NEXT
06B0:1D42 jmp  ax
06B0:1D44 
-; DEFINE PRIMITIVE
-a 1E00
06B0:1E00 db 4,">num"
06B0:1E05 ; xt >num               ; ( a len -- num TRUE | FALSE )
06B0:1E05 pop  bx                 ; length
06B0:1E06 pop  di                 ; string
06B0:1E07 xor  cx, cx             ; result
06B0:1E09 push si                 ; save FORTH IP
06B0:1E0A mov  si, 1
06B0:1E0D cmp  byte [di], 2d      ; check is negativ
06B0:1E10 jnz  1E17               ; @tonum_loop
06B0:1E12 inc  di                 ; skip sign
06B0:1E13 dec  bx                 ; dec length
06B0:1E14 mov  si, FFFF           ; -1
06B0:1E17 ;@tonum_loop:
06B0:1E17 xor  ax, ax
06B0:1E19 mov  al, [di + bx -1]  ; last digit
06B0:1E1C cmp  al, 30            ; character '0'
06B0:1E1E jb   1E3F              ; @tonum_nan
06B0:1E20 cmp  al, 39            ; character '9'
06B0:1E22 ja   1E3F              ; @tonum_nan
06B0:1E24 sub  al, 30            ; numeric value
06B0:1E26 mul  si                ; 
06B0:1E28 add  cx, ax            ; accumulate result
06B0:1E2A mov  ax, si
06B0:1E2C mov  dx, 0A            ; next power of 10
06B0:1E2F mul  dx
06B0:1E31 mov  si, ax
06B0:1E33 dec  bx
06B0:1E34 jnz  1E17              ; @tonum_loop
06B0:1E36 pop  si
06B0:1E37 push cx
06B0:1E38 mov  ax, FFFF
06B0:1E3B push ax                ; TRUE
06B0:1E3C lodsw                  ; NEXT
06B0:1E3D jmp  ax
06B0:1E3F ;@tonum_nan:    
06B0:1E3F pop  si
06B0:1E40 push 0    
06B0:1E42 lodsw                  ; NEXT
06B0:1E43 jmp  ax
06B0:1E45 
-; DEFINE PRIMITIVE
-a 1F00
06B0:1F00 db 5,"mkhdr"
06B0:1F06 ; ( len a -- )
06B0:1F06 pop  bx         ; word
06B0:1F07 pop  cx         ; len
06B0:1F08 push si       
06B0:1F09 mov  si, bx     ; word
06B0:1F0B mov  bx, 306    ; lastword@
06B0:1F0E mov  di, [bx]
06B0:1F10 add  di, 100    ; advance lastword
06B0:1F14 mov  [bx], di
06B0:1F16 mov  al, cl     ; store length of word
06B0:1F18 stosb
06B0:1F19 rep  movsb      ; copy word name
06B0:1F1B mov  bx, 304    ; advance dp/here
06B0:1F1E mov  [bx], di   ; 
06B0:1F20 pop  si
06B0:1F21 lodsw
06B0:1F22 jmp  ax
06B0:1F24 
-; DEFINE WORD - immediate
-a 2000
06B0:2000 db 81,";"
06B0:2002 nop
06B0:2003 mov bx, 400 ; ENTER WORD
06B0:2006 jmp bx
06B0:2008 ; LIT    0  LIT   STATE !
06B0:2008 dw 1104, 0, 1104, 0302, 1A02
06B0:2012 ; LIT    exit   ,
06B0:2012 dw 1104, 2105,  1B02
06B0:2018 ; EXIT
06B0:2018 dw 2105
06B0:201A 
-; DEFINE PRIMITIVE
-a 2100
06B0:2100 db 4,"exit"
06B0:2105 sub bp, 2
06B0:2108 mov si, [bp]
06B0:210B lodsw
06B0:210C jmp ax
06B0:210E 
-; DEFINE WORD
-a 2200
06B0:2200 db 1,":"
06B0:2202 nop
06B0:2203 mov bx, 400
06B0:2206 jmp bx
06B0:2208 ;  WORD  MKHDR
06B0:2208 dw 1C05, 1F06
06B0:220C dw 1104, BB90, 1B02
06B0:2212 dw 1104, 0400, 1B02
06B0:2218 ; jmp bx
06B0:2218 dw 1104, E3FF, 1B02
06B0:221E ; LIT    1  LIT   STATE !
06B0:221E dw 1104, 1, 1104, 0302, 1A02
06B0:2228 ; EXIT
06B0:2228 dw 2105
06B0:222A 
-; DEFINE PRIMITIVE
-a 2300
06B0:2300 db 9,"immediate"
06B0:230A mov di, [306] ; LAST_WORD
06B0:230E mov al, [di]
06B0:2310 or al,  80
06B0:2312 stosb
06B0:2313 lodsw
06B0:2314 jmp ax
06B0:2316 
-; DEFINE PRIMITIVE
-a 2400
06B0:2400 db 4,"here"
06B0:2405 mov di, 304 ; here
06B0:2408 mov ax, [di]
06B0:240A push ax
06B0:240B lodsw
06B0:240C jmp ax
06B0:240E 
-a 2500
06B0:2500 db 1,"-"
06B0:2502 ; XT -
06B0:2502 pop bx
06B0:2503 pop ax
06B0:2504 sub ax, bx
06B0:2506 push ax
06B0:2507 lodsw
06B0:2508 jmp ax
06B0:250A 
-a 2600
06B0:2600 db 3,"dup"
06B0:2604 ; XT DUP
06B0:2604 mov bx, sp
06B0:2606 mov ax, [bx]
06B0:2608 push ax
06B0:2609 lodsw
06B0:260A jmp ax
06B0:260C 
-a 2700
06B0:2700 db 3,"rot"
06B0:2704 ; XT ROT
06B0:2704 pop cx
06B0:2705 pop bx
06B0:2706 pop ax
06B0:2707 push bx
06B0:2708 push cx
06B0:2709 push ax
06B0:270A lodsw
06B0:270B jmp ax
06B0:270D 
-a 2800
06B0:2800 db 1,"<"
06B0:2802 ; XT <
06B0:2802 xor ax, ax
06B0:2804 pop bx
06B0:2805 pop dx
06B0:2806 cmp dx, bx
06B0:2808 jnl 280D      ;@not_less
06B0:280A mov ax, FFFF
06B0:280D ;@not_less:
06B0:280D push ax    
06B0:280E lodsw
06B0:280F jmp ax
06B0:2811 
-a 2900
06B0:2900 db 4,"/mod"
06B0:2905 ; XT /mod
06B0:2905 pop bx
06B0:2906 pop ax
06B0:2907 xor dx, dx
06B0:2909 cwd
06B0:290A idiv bx
06B0:290C push dx
06B0:290D push ax
06B0:290E lodsw
06B0:290F jmp  ax
06B0:2911 
-a 2A00
06B0:2A00 db 4,"drop"
06B0:2A05 ; XT drop
06B0:2A05 pop  ax
06B0:2A06 lodsw
06B0:2A07 jmp ax
06B0:2A09 
-a 2B00
06B0:2B00 db 1,"*"
06B0:2B02 ; XT *
06B0:2B02 pop ax
06B0:2B03 pop bx
06B0:2B04 imul bx
06B0:2B06 push ax
06B0:2B07 lodsw
06B0:2B08 jmp ax
06B0:2B0A 
-a 2C00
06B0:2C00 db 1,"+"
06B0:2C02 ; XT +
06B0:2C02 pop ax
06B0:2C03 pop bx
06B0:2C04 add ax, bx
06B0:2C06 push ax
06B0:2C07 lodsw
06B0:2C08 jmp ax
06B0:2C0A 
-a 2D00
06B0:2D00 db 2,"or"
06B0:2D03 ; XT or
06B0:2D03 pop ax
06B0:2D04 pop bx
06B0:2D05 or ax, bx
06B0:2D07 push ax
06B0:2D08 lodsw
06B0:2D09 jmp ax
06B0:2D0B 
-a 2E00
06B0:2E00 db 3,"and"
06B0:2E04 ; XT and
06B0:2E04 pop ax
06B0:2E05 pop bx
06B0:2E06 and ax, bx
06B0:2E08 push ax
06B0:2E09 lodsw
06B0:2E0A jmp ax
06B0:2E0C 
-a 2F00
06B0:2F00 db 5,"depth"
06B0:2F06 ; XT depth
06B0:2F06 mov ax, 200
06B0:2F09 mov bx, sp
06B0:2F0B sub ax, bx
06B0:2F0D shr ax, 1
06B0:2F0F push ax
06B0:2F10 lodsw
06B0:2F11 jmp ax
06B0:2F13 
-; DEFINE PRIMITIVE
-a 3000
06B0:3000 db 3,"key"         
06B0:3004 ; XT key           ; ( -- c )
06B0:3004 push si             ; save FORTH IP
06B0:3005 ;get next char from the buffer if available
06B0:3005 mov ah, [0243]      ; buffer length
06B0:3009 mov al, [0240]      ; input_index
06B0:300C cmp al, ah          ; check if buffer is fully processed
06B0:300E jbe  303D           ; @get_from_buffer - including the final CR
06B0:3010 mov dx, 0A          ; write lf
06B0:3013 mov ah, 2           ; write lf
06B0:3015 int 21              ; write lf
06B0:3017 mov dx, 0D          ; write cr
06B0:301A mov ah, 2           ; write cr
06B0:301C int 21              ; write cr
06B0:301E xor al, al          ; if buffer is empty read next line
06B0:3020 mov [0240], al      ; reset input index
06B0:3023 mov [0243], al      ; reset result length for DOS
06B0:3026 mov ah, 0A          ; STDIN read; str is terminated by CR (0Dh)
06B0:3028 mov dx, 0242        ; input buffer, 1st byte=buffer size, 2nd length of the string
06B0:302B int 21              ; read line from STDIN
06B0:302D ; move cursor
06B0:302D xor bx, bx
06B0:302F mov ah, 3
06B0:3031 int 10
06B0:3033 mov ah, 2
06B0:3035 mov dl, [243]
06B0:3039 inc dl
06B0:303B int 10
06B0:303D ;@get_from_buffer:
06B0:303D xor  ax, ax
06B0:303F mov  si, 0244       ; input buffer+2, contains the string
06B0:3042 add  si, [0240]     ; buffer beginning + input_index
06B0:3046 inc  byte [0240]    ; advance input index
06B0:304A lodsb               ; load next byte
06B0:304B pop  si             ; restore IP
06B0:304C push ax
06B0:304D lodsw               ; NEXT
06B0:304E jmp ax
06B0:3050 
-a 3100
06B0:3100 db 3,"xor"
06B0:3104 ; XT xor
06B0:3104 pop  ax
06B0:3105 pop  bx
06B0:3106 xor  ax, bx
06B0:3108 push ax
06B0:3109 lodsw
06B0:310A jmp ax
06B0:310C 
-; DEFINE PRIMITIVE
-a 3200
06B0:3200 db 1,"c!"
06B0:3203 ; XT c!
06B0:3203 pop di
06B0:3204 pop ax
06B0:3205 stosb
06B0:3206 lodsw
06B0:3207 jmp ax
06B0:3209 
-; DEFINE PRIMITIVE
-a 3300
06B0:3300 db 4,"over"
06B0:3305 ; XT over
06B0:3305 mov  bx, sp
06B0:3307 mov  ax, [bx+2]
06B0:330A push ax
06B0:330B lodsw
06B0:330C jmp ax
06B0:330E 
-; DEFINE PRIMITIVE
-a 3400
06B0:3400 db 5,"allot"
06B0:3406 ; XT allot
06B0:3406 pop  cx
06B0:3407 mov  di, 304          ; 304 = var_here
06B0:340A mov  ax, [di]         ; dp
06B0:340C add  ax, cx           ; advance dp
06B0:340E stosw
06B0:340F lodsw
06B0:3410 jmp ax
06B0:3412 
-; DEFINE PRIMITIVE
-a 3500
06B0:3500 db 5,"(bye)"
06B0:3506 ; XT BYE-WITH
06B0:3506 pop ax
06B0:3507 mov ah, 4C
06B0:3509 int 21
06B0:350B 
-; DEFINE PRIMITIVE
-a 3600
06B0:3600 db 6,"lshift"
06B0:3607 ; XT lshift
06B0:3607 pop  cx
06B0:3608 pop  ax
06B0:3609 shl  ax, cl
06B0:360B push ax
06B0:360C lodsw
06B0:360D jmp  ax
06B0:360F 
-; DEFINE PRIMITIVE
-a 3700
06B0:3700 db 6,"rshift"
06B0:3707 ; XT rshift
06B0:3707 pop  cx
06B0:3708 pop  ax
06B0:3709 shr  ax, cl
06B0:370B push ax
06B0:370C lodsw
06B0:370D jmp  ax
06B0:370F 
-
-; DEFINE PRIMITIVE
-a 3800
06B0:3800 db 2,"c,"
06B0:3803 ; XT c,
06B0:3803 mov di, 304          ; 304 = var_here
06B0:3806 pop ax               ; number to be written
06B0:3807 mov bx, [di]         ; bx = here
06B0:3809 mov byte [bx], al    ; write out to here
06B0:380B inc bx               ; advance here
06B0:380C mov [di], bx
06B0:380E lodsw
06B0:380F jmp ax
06B0:3811 
